num_processes = int(input("How many processes? "))
time_slice = int(input("Input time slice: "))

burst_times = []
for i in range(num_processes):
    bt = int(input(f"Input burst time for process P{i+1}: "))
    burst_times.append(bt)

for i in range(num_processes):
    print(f"P{i+1}: {burst_times[i]}")    

# Round Robin Simulation
remaining = burst_times.copy()
time = 0
gantt_chart = []   # stores tuples: (process_name, start, end)

while True:
    done = True
    for i in range(num_processes):
        if remaining[i] > 0:
            done = False

            start = time
            
            if remaining[i] > time_slice:
                time += time_slice
                remaining[i] -= time_slice
            else:
                time += remaining[i]
                remaining[i] = 0
            
            end = time
            gantt_chart.append((f"P{i+1}", start, end))

    if done:
        break

# ============================
# PRINT ASCII GANTT CHART
# ============================

# Print timeline on top



for (p, start, end) in gantt_chart:
    print(f" {start}--->{end}", end="   ")
print()

# Print process blocks
for (p, start, end) in gantt_chart:
    print(f"| {p} |", end="   ")
print()
